{
  "name": "sims-app-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.1",
    "@aws-amplify/ui-react-storage": "^3.7.2",
    "@aws-appsync/utils": "^1.12.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.812.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.782.0",
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-lambda": "^3.721.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-ses": "^3.787.0",
    "@aws-sdk/credential-providers": "^3.782.0",
    "@aws-sdk/lib-dynamodb": "^3.814.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@aws-sdk/util-dynamodb": "^3.788.0",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-table": "^8.20.6",
    "@types/aws-lambda": "^8.10.149",
    "aws-amplify": "^6.14.2",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "glob": "^9.3.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "next": "^15.3.0",
    "papaparse": "^5.5.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-to-print": "^3.0.5",
    "react-toastify": "^11.0.3",
    "reactflow": "^11.11.4",
    "resend": "^4.5.1",
    "rimraf": "^4.4.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vv": "^0.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.9.0",
    "@aws-amplify/backend-cli": "^1.4.3",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@eslint/eslintrc": "^3",
    "@types/file-saver": "^2.0.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "aws-cdk": "^2.173.1",
    "aws-cdk-lib": "^2.173.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
